<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style media="screen" type="text/css">
  html {
    box-sizing: border-box;
  }

  *, *:before, *:after {
    box-sizing: inherit;
  }

  * {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  }

  body {
    padding: 0px;
    margin: 0px;
  }

  nav {
    background-color: #0c0;
    margin: 0px;
    padding: .5em;
    color: white;
  }

  h1 {
    float: left;
    padding: 0;
    margin: 0;
    position: relative;
  }

  .clearfix:after {
    content: ".";
    visibility: hidden;
    display: block;
    height: 0;
    clear: both;
  }

.btn_container {
  float: right;
	position: relative;
	overflow: hidden;
  width: 9em;
  padding: 10px;
  margin: 1em;
  border: 1px solid #060;
  border-radius: 10px;
  background-color: #090;
}

.btn_container .real_btn {
	top: 0;
	left: 0;
	margin: 0;
	padding: 5em;
	font-size: 10px;
	cursor: pointer;
  cursor: hand;
  opacity: 0;
  filter: alpha(opacity=0);
  position: absolute;
}

.log_line {
  cursor: pointer;
  cursor: hand;
}

#navbar {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
}

#searchlist_box {
  display: none;
  float: right;
}

#searchlist_button {
  display: none;
}

</style>
<title>Log Sifter</title>
</head>

<body>
<nav class="clearfix" id="navbar">
  <h1 href="#">logSifter</h1>
  <div class="btn_container" id="searchlist_button" onclick="applySearch()">
    <span>Apply Search</span>
    <button class="real_btn" id="applysearchlist"/>
  </div>
  <textarea cols="100" rows="5" id="searchlist_box"></textarea>
  <div class="btn_container" id="choose_file_button">
    <span>Choose Log File</span>
    <input type="file" class="real_btn" id="inputfile"/>
  </div>
</nav>
<div id="logWindow"></div>
</body>


<script type="text/javascript">
var print = function(output){
  console.log(output);
};

var getEl = function(el) {
  return document.getElementById(el);
};

var logList = [];
var selectedLog;
var logWindow = getEl("logWindow");

//Polyfill for includes
if (!String.prototype.includes) {
  String.prototype.includes = function() {'use strict';
    return String.prototype.indexOf.apply(this, arguments) !== -1;
  };
}

//Only draw a section of lines at a time, so the browser doesn't have to render all lines at once
var drawLog = (function() {
  var cursor = 0;
  var nextCursor;

  return function() {
    nextCursor = cursor + 100;
    if (nextCursor > logList.length) {
      nextCursor = logList.length - 1;
    }
    for (var i = cursor; i < nextCursor; i++) {
      logWindow.appendChild(logList[i]);
    }

    cursor = nextCursor;
    if (cursor < logList.length -1) {
      setTimeout(drawLog, 4);
    }

  };
})();


//Hide all lines which match lines in the search list, show all others
var applySearch = (function() {
  var cursor;
  var nextCursor;

  return function() {
    if (cursor === undefined) {cursor = logList.length - 1;}

    else {
      cursor -= 100;
      if (cursor < 0) {cursor = 0;}

    }
    nextCursor = cursor - 100;
    if (nextCursor <= 0) {nextCursor = 0;}

    var searchList = getEl("searchlist_box").value.split("\n");
    for (var l = cursor; nextCursor; l--) {
      for (var s = 0; s < searchList.length; s++) {
        print(l);
        var log = escape(logList[l].innerHTML);
        var searchString = escape(searchList[s]);
        if (searchString !== "") {
          if (log.includes(searchString)) {
            logList[l].style.display = "none";
          }
          else {
            logList[l].style.display = "block";
          }
        }
      }
    }

    if (cursor >= 0) {setTimeout(applySearch(), 4);}
    else {cursor = logList.length;}
    alert('done');
  };
})();



function toggleVis(el) {
  if (getComputedStyle(el, null).display == "none") {
    el.style.display = 'block';

  }

  else {
    el.style.display = "none";
  }
}

function addLogListener(el) {
  el.addEventListener("click", function(){
    var value = el.innerHTML + "\n";
    getEl("searchlist_box").value += value;
    if (selectedLog) {
      selectedLog.style.background = "white";
    }
    selectedLog = this;
    this.style.background = "red";
  });
}

//Read in selected log file
function readSingleFile(evt) {
  var f = evt.target.files[0];
  if (f) {
    toggleVis(getEl("choose_file_button"));
    toggleVis(getEl("searchlist_box"));
    toggleVis(getEl("searchlist_button"));
    var r = new FileReader();
    r.onload = function(e) {
      var contents = e.target.result;
      var separatedLogList = contents.split("\n");
      var logListLength = separatedLogList.length;
      for (var i = 0; i < logListLength; i++) {
        var tempLog = document.createElement("div");
        tempLog.innerHTML = separatedLogList[i];
        tempLog.classList.add("log_line");
        logList.push(tempLog);
        addLogListener(tempLog);
      }
      drawLog();
      logWindow.style.marginTop = (getEl('navbar').offsetHeight + 10) + "px";
    };
    r.readAsText(f);
    r.onerror = function () {
      var output = r.error.name;
      if (r.error.message) {
        output += ": " + r.error.message;
      }
      print(output);
      if (r.error.name == "SecurityError") {
        alert("Verify you have permissions to access the selected file");
      }
    };
  } else {
    alert("Failed to load file");
  }
}


// Check for the various File API support.
if (window.File && window.FileReader && window.FileList && window.Blob) {
document.getElementById('inputfile').addEventListener('change', readSingleFile, false);
} else {
alert('The File APIs are not fully supported by your browser.');
}

</script>
</html>
